spring.application.name=playlist-api

# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostrar SQL en la consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Permitir acceso a la consola H2 sin autenticación
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
spring.h2.console.settings.web-allow-others=true
